# optional extension
zend_extension=opcache

# laravel octane both extensions work one by time | hyperf only swoole | openswoole only openswoole | 
extension=swoole.so
extension=openswoole.so

# extension not default in php.ini
extension=redis.so